# personal

./: pom.xml
blog-service/: build.gradle  settings.gradle
blog-service/src/main/java/com/shiveenpandita/blog/: Blog.java  BlogController.java  BlogRepository.java  testblog.json
blog-service/src/main/resources/: application.properties
blogservice/: pom.xml
blogservice/src/main/java/com/shiveenpandita/blog/blogservice/: BlogserviceApplication.java  post.java
blogservice/src/test/java/com/shiveenpandita/blog/blogservice/: BlogserviceApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: aboutme.vue  home.vue  navbar.vue
personal-site-vue/: README.md  index.html  package-lock.json  package.json
personal-site-vue/src/components/: AboutMe.vue  AddNewBlog.vue  Blogs.vue  HelloWorld.vue  NavBar.vue  Post.vue
personal-site-vue/src/router/: index.js
src/main/java/com/shiveenpandita/personal/: PersonalApplication.java
src/main/java/com/shiveenpandita/personal/config/: WebConfig.java
src/main/java/com/shiveenpandita/personal/controller/: HomeController.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: about-me.html  header.html  home.html  index.html
